weather.apikey=f61dff99c9bf9640cafe9f691ca42d80
weather.units=metric

server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/weather-app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##JWT CONFIG
#application.security.jwt.secret-key=26356915AB149B6DE9F26E2814E33E77DE195FFAAC615B765951BC4E71CC845D
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000


#Kafka

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer