weather.apikey=f61dff99c9bf9640cafe9f691ca42d80
weather.units=metric

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.com.iumutdikbasan.weatherapp.kafka.KafkaService=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %class{0}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %class{0}:%L - [%X] %msg%n

logging.file.name=project-logs.log


spring.jpa.properties.javax.persistence.validation.mode=none


spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer